-- Z80 Firmware Memory Initialization File
-- Generated by gen_mif.py
-- Depth: 8192, Width: 8

DEPTH = 8192;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0000 : 31;
0001 : 00;
0002 : 20;
0003 : 3E;
0004 : 3E;
0005 : CD;
0006 : 1B;
0007 : 00;
0008 : CD;
0009 : 26;
000A : 00;
000B : CD;
000C : 1B;
000D : 00;
000E : 3E;
000F : 0D;
0010 : CD;
0011 : 1B;
0012 : 00;
0013 : 3E;
0014 : 0A;
0015 : CD;
0016 : 1B;
0017 : 00;
0018 : C3;
0019 : 03;
001A : 00;
001B : F5;
001C : DB;
001D : 01;
001E : E6;
001F : 01;
0020 : 28;
0021 : FA;
0022 : F1;
0023 : D3;
0024 : 00;
0025 : C9;
0026 : DB;
0027 : 01;
0028 : E6;
0029 : 02;
002A : 28;
002B : FA;
002C : DB;
002D : 00;
002E : C9;
[002F..1FFF] : 00;
END;
