// Tang Nano 20K Pin Constraints for Z8000 Test Harness
// Target: GW2AR-18C (LV QN88)

IO_LOC "clk" 4;
IO_LOC "rst" 88;
IO_LOC "uart_rx" 70;
IO_LOC "uart_tx" 69;
IO_LOC "led" 15;
IO_LOC "led2" 16;
IO_LOC "led3" 17;
IO_LOC "led4" 18;

IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "rst" IO_TYPE=LVCMOS33;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_PORT "led" IO_TYPE=LVCMOS33;
IO_PORT "led2" IO_TYPE=LVCMOS33;
IO_PORT "led3" IO_TYPE=LVCMOS33;
IO_PORT "led4" IO_TYPE=LVCMOS33;
